{
  "enabled": true,
  "name": "CREATE DEVPOST BLOG ",
  "description": "Creates a simple blog post about the project by analyzing its structure, features, and purpose",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "**/*.md",
      "**/*.js",
      "**/*.ts",
      "**/*.jsx",
      "**/*.tsx",
      "**/*.py",
      "**/*.go",
      "**/*.rs",
      "**/*.java",
      "package.json",
      "README.md"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "This workflow analyzes your project and generates a simple blog post highlighting its key features, tech stack, and purpose.\n\n1. **Analyze project structure**: Examine the project files to understand the tech stack and architecture by finding key files like package.json, README.md, and source code files.\n\n2. **Read project README**: Extract project information from README if it exists, otherwise generate blog post from project analysis.\n\n3. **Check package.json for dependencies**: Identify the tech stack from package.json by looking for popular frameworks and libraries like react, vue, angular, svelte, next, nuxt, vite, webpack, tailwind, typescript, supabase, firebase, mongodb, postgres.\n\n4. **Analyze project type**: Determine if it's a web app, API, CLI tool, etc. based on file structure and dependencies.\n\n5. **Create blog post**: Generate a comprehensive blog post with the following structure:\n\n# Building [PROJECT_NAME]: A Journey Through Code\n\n*Published on [CURRENT_DATE]*\n\n## Introduction\nBrief introduction about the project and its purpose.\n\n## What is [PROJECT_NAME]?\nDescription based on README or project analysis - describe the project's purpose and main functionality.\n\n## Tech Stack & Architecture\nList of technologies found in the project:\n- Frontend/UI technologies\n- Backend/Database technologies  \n- Development Tools\n\n## Key Features\n1. **Feature 1**: Describe a key feature\n2. **Feature 2**: Describe another feature\n3. **Feature 3**: Describe additional functionality\n\n## Development Challenges & Solutions\n### Challenge 1: Technical Challenge\n**Problem**: Describe the problem\n**Solution**: Describe how you solved it\n\n### Challenge 2: Architecture Decision\n**Problem**: Describe the decision point\n**Solution**: Explain your approach\n\n## What I Learned\n- Technical Learning: What new technologies or concepts you learned\n- Best Practices: Development practices you adopted\n- Problem Solving: How you approached complex problems\n\n## Future Plans\n- Add new features\n- Improve performance\n- Expand functionality\n\n## Getting Started\nInstallation and setup instructions based on project type.\n\n## Conclusion\nSummary of the development experience and key takeaways.\n\n## Technical Deep Dive\n### Project Structure\nList key source files and their purposes.\n\n### Key Dependencies\nList main dependencies from package.json.\n\n### Development Workflow\nDescribe the development process.\n\n6. **Save the blog post** as BLOG.md in the PITCH folder.\n\nThe blog post should be comprehensive, professional, and ready for customization and publishing."
  }
}