{
  "enabled": true,
  "name": "KIRO TO WINDSURF CONVERTER",
  "description": "Converts .kiro/hooks files to .windsurf/workflows markdown files with the proper naming convention and content format",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      ".kiro/hooks/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Please convert the .kiro/hooks files to .windsurf/workflows markdown files. For each hook file:\n\n1. Get the hook name and description from the .kiro/hooks file\n2. Create or update a markdown file in .windsurf/workflows with the name formatted as uppercase with dashes (e.g., \"CREATE COMMIT\" becomes \"CREATE-COMMIT.md\")\n3. Format the content as:\n```\n---\ndescription: [hook description]\n---\n[hook prompt content]\n```\n4. Save the file to the .windsurf/workflows directory (overwrite if exists)\n\nPlease process all hook files in the .kiro/hooks directory."
  }
}